1 Frame 1: 100 bytes on wire (800 bits), 100 bytes captured (800 bits) on interface eno1, id 0
Ethernet II, Src: HewlettPacka_ef:88:59 (80:e8:2c:ef:88:59), Dst: ProxmoxServe_ee:64:1b (bc:24:11:ee:64:1b)
Internet Protocol Version 4, Src: 172.16.3.202, Dst: 172.16.1.252
User Datagram Protocol, Src Port: 53673, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x6108
    Flags: 0x0120 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..1. .... = AD bit: Set
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 1
    Queries
        iluvatar.arda.lan: type A, class IN
            Name: iluvatar.arda.lan
            [Name Length: 17]
            [Label Count: 3]
            Type: A (1) (Host Address)
            Class: IN (0x0001)
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41) 
            UDP payload size: 1232
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 12
            Option: COOKIE
                Option Code: COOKIE (10)
                Option Length: 8
                Option Data: 7ac841ac02fb55da
                Client Cookie: 7ac841ac02fb55da
                Server Cookie: <MISSING>

2 Frame 2: 132 bytes on wire (1056 bits), 132 bytes captured (1056 bits) on interface eno1, id 0
Ethernet II, Src: ProxmoxServe_ee:64:1b (bc:24:11:ee:64:1b), Dst: HewlettPacka_ef:88:59 (80:e8:2c:ef:88:59)
Internet Protocol Version 4, Src: 172.16.1.252, Dst: 172.16.3.202
User Datagram Protocol, Src Port: 53, Dst Port: 53673
Domain Name System (response)
    Transaction ID: 0x6108
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 1
    Queries
        iluvatar.arda.lan: type A, class IN
            Name: iluvatar.arda.lan
            [Name Length: 17]
            [Label Count: 3]
            Type: A (1) (Host Address)
            Class: IN (0x0001)
    Answers
        iluvatar.arda.lan: type A, class IN, addr 172.16.1.30
            Name: iluvatar.arda.lan
            Type: A (1) (Host Address)
            Class: IN (0x0001)
            Time to live: 3600 (1 hour)
            Data length: 4
            Address: 172.16.1.30
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41) 
            UDP payload size: 1232
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 28
            Option: COOKIE
                Option Code: COOKIE (10)
                Option Length: 24
                Option Data: 7ac841ac02fb55da0100000067d973b65d18608aa449d0e5
                Client Cookie: 7ac841ac02fb55da
                Server Cookie: 0100000067d973b65d18608aa449d0e5
    [Request In: 1]
    [Time: 0.001136995 seconds]
