total 1288
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 acpi
-rw-r--r--  1 root   root       44 Sep  5 19:20 adjtime
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 alsa
-rw-r--r--  1 root   root      541 Apr  8 17:23 anacrontab
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 apparmor.d
-rw-r--r--  1 root   root        1 Apr  7 20:02 arch-release
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 audisp
drwxr-xr-x  4 root   root     4096 Sep  5 16:32 audit
drwxr-xr-x  3 root   root     4096 Sep  5 17:00 avahi
-rw-r--r--  1 root   root       28 Aug 27 07:59 bash.bash_logout
-rw-r--r--  1 root   root      564 Aug 27 07:59 bash.bashrc
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 bash_completion.d
-rw-r--r--  1 root   root      535 Aug  4 13:04 bindresvport.blacklist
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 binfmt.d
drwxr-xr-x  4 root   root     4096 Sep  5 16:32 ca-certificates
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 cifs-utils
drwxr-xr-x  3 root   root     4096 Sep  5 18:19 cni
drwxr-xr-x  2 colord colord   4096 Sep  5 19:04 colord
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 conf.d
drwx------  2 root   root     4096 Sep  5 16:32 credstore
drwx------  2 root   root     4096 Sep  5 16:32 credstore.encrypted
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 cron.d
drwxr-xr-x  2 root   root     4096 Apr  8 17:23 cron.daily
-rw-r--r--  1 root   root       74 Apr  8 17:23 cron.deny
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 cron.hourly
drwxr-xr-x  2 root   root     4096 Apr  8 17:23 cron.monthly
-rw-r--r--  1 root   root      119 Apr  8 17:23 crontab
drwxr-xr-x  2 root   root     4096 Apr  8 17:23 cron.weekly
drwx------  2 root   root     4096 Sep  5 16:32 cryptsetup-keys.d
-rw-------  1 root   root      722 Apr  7 20:02 crypttab
drwxr-xr-x  4 root   nobody   4096 Sep 24 13:49 cups
drwxr-xr-x  3 root   root     4096 Sep  5 17:00 dconf
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 debuginfod
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 default
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 depmod.d
-rw-r--r--  1 root   root      685 May 24 14:44 e2scrub.conf
-rw-r--r--  1 root   root       97 Aug 28 17:00 environment
-rw-r--r--  1 root   root     1362 Jul  3 18:01 ethertypes
-rw-r--r--  1 root   root      429 Aug 22 12:38 exports
drwxr-xr-x  2 root   root     4096 Aug 22 12:38 exports.d
drwxr-xr-x  3 root   root     4096 Sep  5 17:00 fonts
-rw-r--r--  1 root   root      512 Sep  5 17:02 fstab
-rw-r--r--  1 root   root      725 Oct 19  2023 fuse.conf
-rw-r--r--  1 root   root     2584 Aug  5 22:00 gai.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 gdb
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 gimp
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 gnutls
-rw-r--r--  1 root   root     3986 Aug  5 22:32 gprofng.rc
-rw-r--r--  1 root   root      948 Sep  5 17:01 group
-rw-r--r--  1 root   root      665 Sep  5 15:39 group-
drwxr-xr-x  2 root   root     4096 Sep  5 17:00 grub.d
-rw-------  1 root   root      844 Sep  5 17:01 gshadow
-rw-------  1 root   root      593 Sep  5 15:39 gshadow-
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 gss
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 gssproxy
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 gtk-2.0
drwxr-xr-x  2 root   root     4096 Sep  5 17:00 gtk-3.0
-rw-r--r--  1 root   root      450 Jul 12 23:52 healthd.conf
-rw-r--r--  1 root   root       73 Apr  7 20:02 host.conf
-rw-r--r--  1 root   root       12 Sep  6 14:58 hostname
-rw-r--r--  1 root   root      259 Sep  6 14:58 hosts
-rw-r--r--  1 root   root     5799 Aug 22 12:38 idmapd.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:26 ImageMagick-7
drwxr-xr-x  5 root   root     4096 Sep  5 16:32 initcpio
-rw-r--r--  1 root   root      744 Sep  5 17:02 inputrc
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 iptables
-rw-r--r--  1 root   root       20 Apr  7 20:02 issue
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 jack
drwxr-xr-x  4 root   root     4096 Sep  5 17:26 java11-openjdk
drwxr-xr-x  5 root   root     4096 Sep  5 17:01 java17-openjdk
drwxr-xr-x  5 root   root     4096 Sep  5 17:01 java-openjdk
drwxr-xr-x  3 root   root     4096 Sep  5 16:32 kernel
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 keyutils
-rw-r--r--  1 root   root      341 Sep  5 17:17 krb5.conf
-rw-------  1 root   root      710 Sep  6 14:58 krb5.keytab
-rw-r--r--  1 root   root   150411 Sep  5 19:04 ld.so.cache
-rw-r--r--  1 root   root      154 Apr  7 20:02 ld.so.conf
drwxr-xr-x  2 root   root     4096 Sep  5 18:02 ld.so.conf.d
-rw-r-----  1 root   root      191 Sep  4 09:56 libaudit.conf
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 libblockdev
drwxr-xr-x  2 root   root     4096 Aug 19 07:22 libinput
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 libnl
drwxr-xr-x  2 root   root     4096 Mar 12  2024 libpaper.d
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 libreoffice
-rw-r--r--  1 root   root       24 Jun 20 17:59 libva.conf
drwxr-xr-x  7 root   root     4096 Sep  5 17:01 libvirt
drwxr-xr-x  2 root   root     4096 Sep  5 17:04 lightdm
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 lirc
-rw-r--r--  1 root   root       17 Sep  5 15:47 locale.conf
-rw-r--r--  1 root   root    10098 Sep  5 15:47 locale.gen
lrwxrwxrwx  1 root   root       32 Sep  5 17:02 localtime -> /usr/share/zoneinfo/Europe/Paris
-rw-r--r--  1 root   root     7631 Jul  2 13:16 login.defs
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 logrotate.d
-r--r--r--  1 root   root       33 Sep  6 14:49 machine-id
-rw-r--r--  1 root   root      272 Jul 13 00:23 mailcap
-rw-r--r--  1 root   root     6598 Mar 15  2024 makepkg.conf
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 makepkg.conf.d
-rw-r--r--  1 root   root     5218 Aug 29 20:56 man_db.conf
-rw-r--r--  1 root   root     2349 Mar  3  2024 mdadm.conf
-rw-r--r--  1 root   root    74869 Jul 13 00:23 mime.types
-rw-r--r--  1 root   root      813 May 24 14:44 mke2fs.conf
-rw-r--r--  1 root   root     3298 May 29 14:09 mkinitcpio.conf
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 mkinitcpio.conf.d
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 mkinitcpio.d
drwxr-xr-x  2 root   root     4096 Sep  5 17:04 modprobe.d
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 modules-load.d
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 mplayer
lrwxrwxrwx  1 root   root       19 Apr  7 20:02 mtab -> ../proc/self/mounts
-rw-r-----  1 root   named    1219 Aug 21 16:05 named.conf
-rw-r--r--  1 root   root    11766 Jul 12 14:56 nanorc
-rw-r--r--  1 root   root      767 Aug  4 13:04 netconfig
-rw-r--r--  1 root   root     1614 Aug 22 12:38 nfs.conf
-rw-r--r--  1 root   root     3598 Aug 22 12:38 nfsmount.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 nginx
-rw-r--r--  1 root   root      352 Sep  5 17:17 nsswitch.conf
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 openldap
drwxr-xr-x  2 root   root     4096 Sep 17 14:55 openvswitch
lrwxrwxrwx  1 root   root       21 Sep  5 15:39 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root   root     2859 Sep  5 16:55 pacman.conf
drwxr-xr-x  3 root   root     4096 Sep  5 16:32 pacman.d
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 pam.d
-rw-r--r--  1 root   root       95 Mar 12  2024 papersize
-rw-r--r--  1 root   root     1309 Mar 12  2024 paperspecs
-rw-r--r--  1 root   root     1718 Sep  5 17:02 passwd
-rw-r--r--  1 root   root     1661 Sep  5 17:02 passwd-
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 pkcs11
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 polkit-1
drwxr-xr-x  4 root   root     4096 Sep  5 17:01 postfix
-rw-r--r--  1 root   root      512 Sep  5 19:04 printcap
-rw-r--r--  1 root   root      993 Apr  7 20:02 profile
drwxr-xr-x  2 root   root     4096 Sep  5 18:10 profile.d
-rw-r--r--  1 root   root     3198 Aug 24 12:14 protocols
drwxr-xr-x  4 root   root     4096 Sep  5 17:01 pulse
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 rc_keymaps
-rw-r--r--  1 root   root     7823 Aug  9 15:43 rc_maps.cfg
-rw-r--r--  1 root   root     1814 Jul 23 20:26 request-key.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 request-key.d
lrwxrwxrwx  1 root   root       37 Sep  5 16:26 resolv.conf -> /run/systemd/resolve/stub-resolv.conf
-rw-r--r--  1 root   root     1634 Aug  5 22:00 rpc
-rw-r--r--  1 root   root      172 May  1 17:37 rsyncd.conf
drwxr-xr-x  3 root   root     4096 Sep  5 17:04 samba
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 sasl2
-rw-r--r--  1 root   root      139 Apr  7 20:02 securetty
drwxr-xr-x  2 root   root     4096 Sep  5 17:04 security
-rw-r--r--  1 root   root    10593 Jul 12 23:52 sensors3.conf
drwxr-xr-x  2 root   root     4096 Jul 12 23:52 sensors.d
-rw-r--r--  1 root   root   299382 Aug 24 12:14 services
-rw-------  1 root   root      946 Sep  5 17:10 shadow
-rw-------  1 root   root      848 Sep  5 17:02 shadow-
-rw-r--r--  1 root   root      191 Sep  5 17:01 shells
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 skel
-rw-r--r--  1 root   root     2030 Jul  3 22:42 slsh.rc
drwxr-xr-x  4 root   root     4096 Sep  6 14:49 ssh
drwxr-xr-x  5 root   root     4096 Sep  5 16:32 ssl
-rw-r--r--  1 root   root       37 Sep  5 17:02 subgid
-rw-r--r--  1 root   root       19 Sep  5 17:02 subgid-
-rw-r--r--  1 root   root       37 Sep  5 17:02 subuid
-rw-r--r--  1 root   root       19 Sep  5 17:02 subuid-
-rw-r--r--  1 root   root     4327 Jul 19 18:23 sudo.conf
-r--r-----  1 root   root     4498 Jul 19 18:23 sudoers
drwxr-x---  2 root   root     4096 Sep  5 17:04 sudoers.d
-rw-r--r--  1 root   root     9800 Jul 19 18:23 sudo_logsrvd.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 sysconfig
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 sysctl.d
drwxr-xr-x  5 root   root     4096 Sep  5 17:02 systemd
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 tigervnc
drwxr-xr-x  2 root   root     4096 Sep  5 16:32 tmpfiles.d
drwxr-xr-x  3 root   root     4096 Sep  5 16:32 tpm2-tss
-rw-r--r--  1 root   root      738 Jul  3 22:15 trusted-key.key
-rw-r--r--  1 root   root     1007 Feb 20  2024 ts.conf
drwxr-xr-x  4 root   root     4096 Sep  5 16:32 udev
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 udisks2
-rw-r--r--  1 root   root      568 Apr 21  2021 updatedb.conf
drwxr-xr-x  2 root   root     4096 Sep  5 17:01 UPower
-rw-r--r--  1 root   root       17 Sep  5 15:45 vconsole.conf
drwxr-xr-x  3 root   root     4096 Sep  5 17:01 vde2
-rw-r--r--  1 root   root       51 Jul  6 17:53 vdpau_wrapper.cfg
-rw-r--r--  1 root   root      912 Aug 31 23:12 vimrc
-rw-r--r--  1 root   root     5026 Jun 26 17:32 wgetrc
drwxr-xr-x  5 root   root     4096 Sep  5 17:04 X11
-rw-r--r--  1 root   root      622 Jan 14  2024 xattr.conf
drwxr-xr-x 10 root   root     4096 Sep  5 17:01 xdg
drwxr-xr-x  2 root   root     4096 Sep  5 18:55 xml
