PARTIE 1:

1)
¥, ☯, ℗, $, £, €, ☃, are not all currency symbols.

PARTIE 2:

1)man bash ==> SHELL_BUILTIN_COMMANDS

2)$(nom_variable)

3)
[aissyne@salle222-15 TP3]$ read x
caca
[aissyne@salle222-15 TP3]$ echo $x
caca
la commande read affecte une valeur à la x (caca pour l'exemple)

4)
[aissyne@salle222-15 TP3]$ read -p "commentaire: " x
commentaire: j'aime les chiens
[aissyne@salle222-15 TP3]$ echo $x
j'aime les chiens
l'option est -p 

5)
echo -n

6) la réponse est le point virgule ;

7) read -p "Type var value: " var ; echo "var value is: $var"

PARTIE 3:

1)
[aissyne@salle222-15 TP3]$ echo -e "\U13de0"

2)
[aissyne@salle222-15 TP3]$ read -p "Type an HEX UNICODE: " var ; echo -e "\U$var"
Type an HEX UNICODE: 13000
𓀀
[aissyne@salle222-15 TP3]$ read -p "Type an HEX UNICODE: " var ; echo -e "\U$var"
Type an HEX UNICODE: 130d2
𓃒
[aissyne@salle222-15 TP3]$ read -p "Type an HEX UNICODE: " var ; echo -e "\U$var"
Type an HEX UNICODE: 1d11f
𝄟

3)
[aissyne@salle222-15 TP3]$ touch print_unicode_char
-rw-r--r-- 1 aissyne info-etu-but-2024 0 Oct  8 14:42 print_unicode_char
-rw-r--r-- 1 aissyne info-etu-but-2024 0 Oct  8 13:53 tp03_reponse.txt
[aissyne@salle222-15 TP3]$ chmod 744 print_unicode_char 
[aissyne@salle222-15 TP3]$ ls -l
total 0
-rwxr--r-- 1 aissyne info-etu-but-2024 0 Oct  8 14:42 print_unicode_char
-rw-r--r-- 1 aissyne info-etu-but-2024 0 Oct  8 13:53 tp03_reponse.txt
[aissyne@salle222-15 TP3]$ nano print_unicode_char 
[aissyne@salle222-15 TP3]$ ./print_unicode_char 
Type an HEX UNICODE: 13000
𓀀
ceci est un fichier executable

PARTIE 4:

1)
[aissyne@salle222-15 TP3]$ hexdump -X print_unicode_char
0000000  72  65  61  64  20  2d  70  20  22  54  79  70  65  20  61  6e
0000010  20  48  45  58  20  55  4e  49  43  4f  44  45  3a  20  22  20
0000020  76  61  72  20  3b  20  65  63  68  6f  20  2d  65  20  22  5c
0000030  55  24  76  61  72  22  0a                                    
0000037

2)
[aissyne@salle222-15 TP3]$ read x; echo -e "\U$x" | hexdump -X
0000000  f0  93  80  80  0a                                            
0000005


